{
  "name": "y",
  "version": "1.0.0",
  "description": "IdeaVault is a MERN WEBApp that allows you to jolt down your ideas related to a project or solving some problem or your future plan  in a easy and secure manner .",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js", 
    "client": "cd client && npm start" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PARASnagpal99/IdeaVault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PARASnagpal99/IdeaVault/issues"
  },
  "homepage": "https://github.com/PARASnagpal99/IdeaVault#readme",
  "dependencies": {
    "concurrently": "^8.1.0"
  }
}
